{
  "name": "quatt_assignment",
  "version": "1.0.0",
  "description": "Quatt automation assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimisha-A/Quatt_assignment.git"
  },
  "author": "Nimisha Ashok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimisha-A/Quatt_assignment/issues"
  },
  "homepage": "https://github.com/Nimisha-A/Quatt_assignment#readme",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
